
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------

AMALogger20190109.log	Elijah-MTEC1003		Public
Adlm			Library			QLData
Adobe			MPLABXProjects		Things
Applications		Movies			ipe.properties
Desktop			Music			isus
Documents		New Unity Project	pymel.log
Downloads		Pictures		xgen
ent-v314-004:~ student$ 

==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------

Desktop/   Documents/ Downloads/ 
==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------

ent-v314-004:~ student$ ls D
Desktop/   Documents/ Downloads/ 
ent-v314-004:~ student$ ls D
Desktop/   Documents/ Downloads/
==========
2c. Now press <ENTER>. Copy and paste the output below.
----------

ent-v314-004:~ student$ ls D
Desktop/   Documents/ Downloads/ 
ent-v314-004:~ student$ ls D
Desktop/   Documents/ Downloads/ 
ent-v314-004:~ student$ ls D
Desktop/   Documents/ Downloads/ 
ent-v314-004:~ student$ ls D
==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------

ent-v314-004:~ student$ ls -l Documents
total 8
drwxr-xr-x   8 student  staff   272 Jan 17  2018 Ableton
drwxrwxrwx  14 student  staff   476 Jan 17  2018 Adobe
==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------


ent-v314-004:~ student$ ls -a  Documents
.			Avid Projects		Processing
..			Fritzing		REAPER Media
.DS_Store		MATLAB			Smaart v8
.TmThBHyOVRrMJdi0	MakeHuman		Temporary Work
.localized		Max 7			Unreal Projects
Ableton			MuseLog.txt		Untitled
Adobe			NewBlue			eagle
Adobe Flash Builder 4.7	Pd			iChats
Arduino			Pro Tools		maya
==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------


ent-v314-004:~ student$ ls D
ls: D: No such file or directory
==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------

ent-v314-004:~ student$ ls -l Documents==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------

ent-v314-004:~ student$ ls /Volumes/
Macintosh HD		firmwaresyncd.AHS1Zh

==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

ent-v314-004:~ student$ ls doesnotexist
ls: doesnotexist: No such file or directory
==========
9.  What key do I press to go to the previous command?
----------

<UP>

==========
10.  Name two flags that we used in this exercise.
----------



==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
<TAB>


==========
12.  What was the main command that we used throughout this exercise?
----------

ls

==========
13.  Name one argument that we passed to the command.
----------

Documents

==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------



==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------



==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
